server.port=8080
server.servlet.context-path=/socialNetwork
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

# Supabase Transaction Pooler (IPv4 compatible)
spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.mkhmsdprcqjnanwigjxk
spring.datasource.password=Truong@123zz6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate legacy config
hibernate.connection.driverClass=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
hibernate.connection.username=postgres.mkhmsdprcqjnanwigjxk
hibernate.connection.password=Truong@123zz6
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.showSql=true