server.port=8080
server.servlet.context-path=/socialNetwork
spring.main.allow-bean-definition-overriding=true

# Multipart limitation
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

# Supabase PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db.mkhmsdprcqjnanwigjxk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Truong@123zz6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
