server.port=8080
server.servlet.context-path=/socialNetwork
spring.main.allow-bean-definition-overriding=true

# Multipart limitation
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB
