hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.showSql=true
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://db.mkhmsdprcqjnanwigjxk.supabase.co:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=Truong@123zz6
